<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px; /* Ancho de la barra de navegación */
      height: 100vh; /* Altura igual al 100% del viewport */
      background-color: #333; /* Color de fondo de la barra de navegación */
      color: #fff; /* Color del texto */
      padding-top: 20px;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .navbar li {
      margin-bottom: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    .navbar .bottom-button {
      position: absolute;
      bottom: 20px;
      left: 10px;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }
  </style>
  <script src="camara.js"></script>
  <script>
    function cargarContenido(url) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          document.getElementById('content').innerHTML = xhr.responseText;
        }
      };
      xhr.send();
    }
  </script>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#" onclick="cargarContenido('index.html')">Home</a></li>
      <li><a href="#" onclick="cargarContenido('camara.html')">Cámara</a></li>
      <li><a href="#" onclick="cargarContenido('template1.html')">Template 1</a></li>
      <li><a href="#" onclick="cargarContenido('template2.html')">Template 2</a></li>
      <li class="bottom-button"><button onclick="cargarContenido('template3.html')">Template 3</button></li>
    </ul>
  </div>

  <div id="content" class="content">
    <h1>Hole</h1>
  </div>
</body>
</html>